VITE_SUPABASE_PROJECT_ID="odkwywctpcntgvojnkor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ka3d5d2N0cGNudGd2b2pua29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTY1NTQsImV4cCI6MjA3NjM5MjU1NH0.gfCqY2zeyYzGTzx_RYYWkOKBWRLLjdDoY8y35LKH0ho"
VITE_SUPABASE_URL="https://odkwywctpcntgvojnkor.supabase.co"
